 //覆盖一些element-ui样式

.home-container {
	.search-data {
		.el-input {
			.el-icon-search {
				cursor:pointer;
				font-size: 25px;
				margin-top: 0.60em;
				margin-right: 0.50em;
			}
			.el-input__inner {
				height: 56px;
				border-radius: 50px;
			}
		}
	}
	.add-us {
		.add-us-button {
			color: #c4d4e4;
			border: 2px  solid  #fff;
			font-size: 16px;
			width: 116px;
			height: 44px;
			margin: 40px 0;
		}
	}
}

.el-menu-demo {
	.el-menu-item {
		border-bottom-color: #e6e6e6 !important;
	}
	.el-menu-item:hover {
		color: #0298f6 !important;
		background-color: #e6e6e6 !important
	}
}

.home-heading {
	.home-bottom {
		.el-menu--horizontal>.el-menu-item  {
			height: 40px;
			line-height: 40px;
		}
	}
}
.select-list {
	.el-menu--horizontal>.el-menu-item  {
		height: 40px;
		line-height: 40px;
	}
}

.search-data {
	.el-input__inner {
		height: 30px;
		border-radius: 50px;
	}
}

.set-upload,
.aiModel-upload,
.interface-upload {
  .el-steps {
    font-family: "Microsoft YaHei";
    width: 80%;
    margin: auto;
    height: 70px;
    .el-step__head {
      top: 60%;
      .el-step__line {
        background-color: #f0f0f0;
        top: 8px;
      }
      .el-step__icon {
        border: 2px #f0f0f0 solid;
        height: 16px;
        width: 16px;
        .el-step__icon-inner {
          display: none;
        }
      }
    }
    .is-success {
      .el-step__icon {
        background-color: #409eff;
        border: 2px #409eff solid;
        .el-step__icon-inner.is-status.el-icon-check {
          display: inline-block;
          color: white;
        }
      }
    }
    .el-step__head.is-success {
      color: #f0f0f0;
      border-color: #f0f0f0;
    }
    .el-step__main {
      position: relative;
      bottom: 13px;
      right: 16px;
      .el-step__title.is-process {
        color: #409eff;
      }
      .el-step__title.is-success {
        color: #606266;
      }
    }
    .el-step.is-flex {
      .el-step__line {
        width: 100px;
        display: block;
      }
    }
  }
  .el-input__inner {
    width: 530px;
    height: 30px;
    border: 1px solid #e2e2e2;
  }
  .el-form-item__label {
    padding: 0 8px 0 0;
  }
  .el-textarea__inner {
    width: 530px;
    border: 1px solid #e2e2e2;
  }
  .el-form-item {
    margin-bottom: 13px;
  }
  .el-button {
    width: 80px !important;
    height: 30px;
    line-height: 0;
  }
  .el-button.is-plain {
    border-color: #409eff;
  }
}
.upload-dialog {
  position: absolute;
  left: 200px;
  .el-dialog {
    .el-dialog__header {
      font-size: 16px;
      font-weight: 700;
    }
    .el-dialog__body {
      padding: 0 20px 20px 20px;
      ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 1em;
        background-color: rgba(50, 50, 50, 0.3);
      }
      ::-webkit-scrollbar-track {
        border-radius: 1em;
      }
      .interface-tree {
        width: 100%;
        height: 300px;
        // border: 1px solid #dcdfe6;
        padding: 10px;
        //box-shadow: 1px 1px 20px #c8c6c6;
        // border-radius: 8px;
        overflow-y: scroll;
        display: flex;
        // justify-content: center;
        align-items: flex-start;
      }
      .interface-button {
        margin-top: 20px;
        // display: flex;
        // justify-content: center;
        // align-items: center;
        text-align: center;
      }
    }
  }
}
.el-button--primary:focus {
  color: #fff;
  background-color: #409EFF;
  border-color: #409EFF;
}
.el-button--primary:active {
  color: #409EFF;
  border-color: #c6e2ff;
  background-color: #ecf5ff;
}
.el-button--primary.is-plain:focus {
  color: #409eff;
  background: #ecf5ff;
  border-color: #b3d8ff;
}
.el-button--primary.is-plain:active {
  background: #fff;
  border-color: #409eff;
  color: #409eff;
}