stages:
  - package
  - build
  - deploy
package:
  image: registry.cn-zhangjiakou.aliyuncs.com/qingqiuyue/maven:3.6.2-jdk-8
  stage: package
  script:
    - mvn clean package  -Dmaven.repo.local=/nfsdata/.m2/repository
  artifacts:
    paths:
      - target/*.jar
build:
  image: registry.cn-beijing.aliyuncs.com/dmka/docker:latest
  variables:
    DOCKER_DRIVER: overlay2
  stage: build
  script:
    - docker login -u "basicfu@gmail.com" -p "Root1234.." registry.cn-beijing.aliyuncs.com
    - docker build -t registry.cn-beijing.aliyuncs.com/dmka/as-demo:$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA .
    - docker push registry.cn-beijing.aliyuncs.com/dmka/as-demo:$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA
    - echo "build success"
deploy:
  image: registry.cn-beijing.aliyuncs.com/dmka/kubectl:latest
  stage: deploy
  script:
    - sed -i "s/latest/$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA/g" dev.yaml
    - kubectl apply -f dev.yaml
    - echo "deploy success"
