#server:
#  port: ###
#  tomcat:
#    max-http-header-size: ###
#logging:
#  level:
#    com.qingqiuyue.*: debug
#spring:
#  thymeleaf:
#    cache: false
#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    username: ###
#    password: ###
#    url: jdbc:mysql://###:###/chinese_as?characterEncoding=UTF-8&useSSL=false
#  main:
#    allow-bean-definition-overriding: true
#linux:
#  ip: ###
#  port: ###
#  userName: ###
#  userPwd: ###
#
#api: http://###/api
#prediction_day_number: 7
#
#
#sftp:
#  host: ###
#  port: ###
#  username: ###
#  password: ###
#  sessionTimeout: 15000
#  channelTimeout: 15000\
server:
  port: ${ENV_SERVER_PORT:9999}
  tomcat:
    max-http-header-size: 8192
logging:
  level:
    com.qingqiuyue.*: debug
spring:
  thymeleaf:
    cache: false
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: ${ENV_MYSQL_USERNAME:root}
    password: ${ENV_MYSQL_PASSWORD:root}
    url: jdbc:mysql://${ENV_MYSQL_HOST:192.168.18.28}:${ENV_MYSQL_PORT:3306}/chinese_as?characterEncoding=UTF-8&useSSL=false
  main:
    allow-bean-definition-overriding: true
linux:
  ip: 192.168.18.28
  port: 22
  userName: root
  userPwd: MjfSmGJdZ3LK

api: http://192.168.18.47:7009/api
prediction_day_number: 7


sftp:
  host: 192.168.18.28
  port: 22
  username: root
  password: MjfSmGJdZ3LK
  sessionTimeout: 15000
  channelTimeout: 15000

