<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,user-scalabel=0"
    />
    <title>同化预测系统</title>
    <script src="static/jquery.min.js"></script>
    <script src="static/webuploader.js"></script>
    <!-- <script type="text/javascript">
      /*
      * @ pwidth 设计稿的宽度
      * @ prem 你要1rem比多少px  我的是1rem比100px
      * */
      (function (doc, win, pwidth, prem) {
        var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                  var clientWidth = docEl.clientWidth;
                  if (!clientWidth) return;
                  docEl.style.fontSize = clientWidth / pwidth * prem + 'px';
                };
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
      })(document, window, 1440, 16);
    </script> -->
    <!-- <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=9Dq1EnYnvO9IODRTVSfiOgiS0wU1tRY7"></script> -->
    <script
      type="text/javascript"
      src="https://api.map.baidu.com/api?v=2.0&type=webgl&ak=9Dq1EnYnvO9IODRTVSfiOgiS0wU1tRY7"
    ></script>
    <script src="https://api.map.baidu.com/api?type=webgl&v=2.0&ak=9Dq1EnYnvO9IODRTVSfiOgiS0wU1tRY7"></script>

    <!-- 引入百度地图 JavaScript API -->
    <script
      type="text/javascript"
      src="https://api.map.baidu.com/api?v=2.0&ak=9Dq1EnYnvO9IODRTVSfiOgiS0wU1tRY7"
    ></script>

    <script
      type="text/javascript"
      src="https://api.map.baidu.com/library/Heatmap/2.0/src/Heatmap_min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://api.map.baidu.com/library/GeoUtils/1.2/src/GeoUtils_min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://api.map.baidu.com/library/GeoUtils/1.2/docs/symbols/BMapLib.html"
    ></script>
    <script
      type="text/javascript"
      src="https://api.map.baidu.com/library/GeoUtils/1.2/docs/symbols/src/BMapLib_GeoUtils.js.html"
    ></script>
    <script
      type="text/javascript"
      src="https://api.map.baidu.com/library/TextIconOverlay/1.2/src/TextIconOverlay_min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://api.map.baidu.com/library/MarkerClusterer/1.2/src/MarkerClusterer_min.js"
    ></script>
    <link rel="stylesheet" href="static/layer/mobile/need/layer.css" />
    <script src="static/layer/layer.js"></script>
    <link rel="stylesheet" href="static/webuploader.css" />
  </head>

  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
